<html>

<head>
	<title>Exercício 01 - Contas</title>
	<link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
	<link type="text/css" rel="stylesheet" href="css/estilos.css" />
</head>

<body onload="exibirTabela()">

	<div class="bg-dark ps-3 d-flex flex-row">
		<a class="p-2 text-light text-decoration-none fw-bold " href="#">Exercício 01</a>
		<a class="p-2 text-light text-decoration-none" href="exercicio01Formulario.html">Cadastro</a>
		<a class="p-2 text-light text-decoration-none" href="exercicio01Tabela.html">Consulta</a>
	</div>

	<div class="container mt-4">

		<h1 class="text-center border-bottom border-danger mb-4">Contas</h1>

		<div class="d-flex justify-content-end">
			<a href="exercicio01Formulario.html" class="btn btn-primary">Cadastrar</a>
		</div>	

		<table id="tabela" class="table mt-3">
			<thead class="table-dark">
				<tr>
					<th>Número</th>
					<th>Nome</th>
					<th>Saldo</th>
				</tr>
			</thead>
			<tbody>
			</tbody>
		</table>

		<form id="formulario" action="#" method="post" class="mt-5">
			<fieldset>
				<div class="row mb-3">
					<div class="col-md-3">
						<label class="form-label" for="numero">Número da conta</label>
						<input class="form-control" id="numero" name="numero" type="text" required>
					</div>
					<div class="col-md-3">
						<label class="form-label" for="valor">Valor</label>
						<input class="form-control" id="valor" name="valor" type="text" required>
					</div>					
					<div class="col-md-6">
						<label class="form-label" for="operacao">Operação</label>
						<select class="form-select" id="operacao" name="operacao">
							<option selected disabled>Selecione uma operação</option>
							<option value="1">Saque</option>
							<option value="2">Depósito</option>
						  </select>
					</div>								
				</div>
				<div class="row mb-3">
					<div class="col-12 d-flex justify-content-end">
						<button class="btn btn-success" type="button" onclick="confirmar()">Confirmar</button>
					</div>					
				</div>
			</fieldset>
		</form>		

	</div>

	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/conta.js"></script>
	<script type="text/javascript" src="js/exercicio01Tabela.js"></script>
</body>

</html>