<html>

<head>
	<title>Exercício 01 - Cadastro </title>
	<link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
	<link type="text/css" rel="stylesheet" href="css/estilos.css" />
</head>


<body onload="configurar()">
	<div class="bg-dark ps-3 d-flex flex-row">
		<a class="p-2 text-light text-decoration-none fw-bold " href="#">Exercício 01</a>
		<a class="p-2 text-light text-decoration-none" href="exercicio01Formulario.html">Cadastro</a>
		<a class="p-2 text-light text-decoration-none" href="exercicio01Tabela.html">Contas</a>
	</div>
	
	<div class="container mt-4">
		<h1 class="text-center border-bottom border-danger mb-4">Cadastro de Conta</h1>
		<form id="formulario" action="#" method="post">
			<fieldset>
				<div class="row mb-3">
					<div class="col-md-3">
						<label class="form-label" for="numero">Número da Conta</label>
						<input class="form-control" id="numero" name="numero" type="text" required>
					</div>
					<div class="col-md-9">
						<label class="form-label" for="nome">Nome do Cliente</label>
						<input class="form-control" id="nome" name="nome" type="text" required>
					</div>									
				</div>
				<div class="row mb-3">
					<div class="col-12 d-flex justify-content-end">
						<button class="btn btn-success" type="button" onclick="cadastrar()">Cadastrar</button>
					</div>					
				</div>
			</fieldset>
		</form>
	</div>


	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/conta.js"></script>
	<script type="text/javascript" src="js/exercicio01Formulario.js"></script>
</body>

</html>