<html>

<head>
	<title>Exercício 02 - Vagas</title>
	<link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
	<link type="text/css" rel="stylesheet" href="css/estilos.css" />
</head>

<body onload="configurar()">

	<div class="bg-dark d-flex justify-content-between">
		<div class="d-flex">
			<a class="p-3 text-light text-decoration-none fw-bold " href="#">Exercício 02</a>
			<a class="p-3 text-light text-decoration-none" href="exercicio02Tabela.html">Vagas</a>
			<a class="p-3 text-light text-decoration-none" href="exercicio02Formulario.html">Sair</a>
		</div>
			
		<div class="d-flex">
			<span class="p-3 text-light fw-bold ">Login:<span id="login" class="p-3 text-warning fw-bold ">?</span></span>
		</div>		

	</div>

	<div class="container mt-4">

		<h1 class="text-center border-bottom border-danger mb-4">Controle de Vagas</h1>

		<form id="formulario" action="#" method="post" class="mt-5">
			<fieldset>
				<div class="row mb-3">
					<div class="col-md-6">
						<label class="form-label" for="placa">Placa do carro</label>
						<input class="form-control" id="placa" name="placa" type="text" required>
					</div>			
					<div class="col-md-6">
						<label class="form-label" for="vaga">Vaga</label>
						<select class="form-select" id="vaga" name="vaga">
							<option selected disabled>Selecione uma vaga</option>
							<option value="0">1</option>
							<option value="1">2</option>
							<option value="2">3</option>
							<option value="3">4</option>
							<option value="4">5</option>
							<option value="5">6</option>
							<option value="6">7</option>
							<option value="7">8</option>
							<option value="8">9</option>
							<option value="9">10</option>
						  </select>
					</div>								
				</div>
				<div class="row mb-3">
					<div class="col-12 d-flex justify-content-end">
						<button class="btn btn-success" type="button" onclick="registrar()">Registrar</button>
					</div>					
				</div>
			</fieldset>
		</form>		

		<table id="tabela" class="table mt-3">
			<thead class="table-dark">
				<tr>
					<th>Número da vaga</th>
					<th>Placa do carro</th>
					<th>Login de registro</th>
				</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
	</div>

	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/vaga.js"></script>
	<script type="text/javascript" src="js/exercicio02Tabela.js"></script>
</body>

</html>