@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    border: 2px solid red;
}

.navMenu{
    height: 100px;
    background-color: black;

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}

a{
    text-decoration: none;
    color: white;
    font-size: 25px;
    font-family: "Oswald", sans-serif;
    letter-spacing: 3px;
    padding: 10px 20px;
}

div.foto{
    width: 40px;
    height: 40px;
    background-color: yellow;
    border-radius: 50%;

}

.SairFoto{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;

    justify-content: center;
    align-items: center;
    margin-right: 20px;
}

.paiGrid{

    display: grid;
    grid-template-areas:
    'img1 img1 img2'
    'img1 img1 img3'
    'img1 img1 img4';
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;

    width: 70%;
    margin: 0 auto;
    margin-top: 100px;
}

.img1{
    grid-area: img1;   
    grid-row: 1/3;
    border: 2px solid black;

    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: flex-start;
}

.img2{
    grid-area: img2;
    border: 2px solid black;

    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}

.img3{
    grid-area: img3;
    border: 2px solid black;

    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}

.img4{
    grid-area: img4; 
    border: 2px solid black;

    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}

img{
    width: 100%;
    height: 100%;
}