<html>

<head>
	<title>Exemplo03 - Tabela </title>
	<link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
	<link type="text/css" rel="stylesheet" href="css/estilos.css" />
</head>

<body onload="exibirTabela()">

	<div class="bg-dark ps-3 d-flex flex-row">
		<a class="p-2 text-light text-decoration-none fw-bold " href="#">Exemplo 03</a>
		<a class="p-2 text-light text-decoration-none" href="exemplo03Formulario.html">Cadastro</a>
		<a class="p-2 text-light text-decoration-none" href="exemplo03Tabela.html">Consulta</a>
	</div>

	<div class="container mt-4">

		<h1 class="text-center border-bottom border-danger mb-4">Consulta de Pessoas</h1>

		<div class="d-flex justify-content-end">
			<a href="exemplo03Formulario.html" class="btn btn-primary">Cadastrar</a>
		</div>	

		<table id="tabela" class="table mt-3">
			<thead class="table-dark">
				<tr>
					<th>CPF</th>
					<th>Nome</th>
					<th>Idade</th>
				</tr>
			</thead>
			<tbody>
			</tbody>
		</table>

		<form id="formulario" action="#" method="post" class="mt-5">
			<fieldset>
				<div class="row mb-3">
					<div class="col-md-6">
						<label class="form-label" for="idade">Idade</label>
						<input class="form-control" id="idade" name="idade" type="number" required>
					</div>
					<div class="col-md-6">
						<label class="form-label" for="filtro">Filtro</label>
						<select class="form-select" id="filtro" name="filtro">
							<option selected disabled>Selecione uma opção</option>
							<option value="1">Maior que</option>
							<option value="2">Menor que</option>
						  </select>
					</div>								
				</div>
				<div class="row mb-3">
					<div class="col-12 d-flex justify-content-between">
						<button class="btn btn-success" type="button" onclick="exibirTabela()">Exibir tudo</button>
						<button class="btn btn-success" type="button" onclick="consultar()">Consultar</button>
					</div>					
				</div>
			</fieldset>
		</form>		

	</div>

	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/pessoa.js"></script>
	<script type="text/javascript" src="js/exemplo03Tabela.js"></script>
</body>

</html>