<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
        }

        .centralizar80Porc{
            width: 80%;
            margin: 0 auto;
        }

        .titulo{
            padding: 20px 0;
        }

        .setTimeOut{
            width: 100%;
            height: 400px;
            margin: 30px 0;
            border: 2px solid red;
        }

        .setTimeInterval{
            width: 100%;
            height: 400px;
            border: 2px solid green;
        }

        button{
            background-color: black;
            padding: 10px 15px;
            border: 1px solid black;
            border-radius: 5px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            cursor: pointer;
        }

        p{
            width: 80%;
            margin: 0 auto;
            margin-bottom: 20px;
            height: 100px;
            border: 1px solid black;
        }


    </style>
    <title>Tempo</title>
</head>
<body>
    <div class="titulo">
        <h1>Teste das funções de tempo</h1>
        <hr class="centralizar80Porc">
    </div>

    <div class="setTimeOut">
        <div class="titulo">
            <h2>Função setTimeOut</h2>
            <hr class="centralizar80Porc">
        </div>

        <p id="p1"></p>
        <button id="btn1" type="button" onclick="funcaoSetTimeOut()">Clica aqui!</button>
    </div>

    <div class="setTimeInterval">
        <div class="titulo">
            <h2>Função setTimeInterval</h2>
            <hr class="centralizar80Porc">
        </div>

        <p id="p2"></p>
        <button id="btn2" type="button" onclick="funcaoSetTimeInterval()">Clica aqui!</button>
    </div>

    <script src="js/testeTempo.js"></script>
</body>
</html>