<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Exemplo 02</title>
	<!--importar o bootstrap.css-->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
	<link type="text/css" rel="stylesheet" href="css/estilos.css" />
</head>

<body>
	<div class="container mt-4">
		<h1 class="text-center border-bottom border-danger mb-4">Par ou Ímpar</h1>
		<form id="formulario" action="#" method="post">
			<fieldset>
				<div class="row mb-3">
					<div class="col-12">
						<label class="form-label" for="numero">Número</label>
						<input class="form-control" id="numero" name="numero" type="number" required>
					</div>				
				</div>
				<div class="row mb-3">
					<div class="col-12 d-flex justify-content-center">
						<button class="btn btn-success" type="button" onclick="calcular()">Calcular</button>
					</div>					
				</div>
				<div class="row">
					<div class="col-12">
						<label class="form-label" for="resultado">Resultado</label>
						<input class="form-control" id="resultado" name="resultado" type="text" readonly disabled>
					</div>					
				</div>
			</fieldset>
		</form>
	</div>
	<!--importar o bootstrap.js e seus plugins-->
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/exemplo02.js"></script>
</body>

</html>
