<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Exemplo 01</title>
	<!--importar o bootstrap.css-->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
	<link type="text/css" rel="stylesheet" href="css/estilos.css" />
</head>

<body>
	<div class="container mt-4">
		<h1 class="text-center border-bottom border-danger mb-4">Cálculo do IMC</h1>
		<form id="formulario" action="#" method="post">
			<fieldset>
				<div class="row mb-3">
					<div class="col-md-6">
						<label class="form-label" for="peso">Peso</label>
						<input class="form-control" id="peso" name="peso" type="number" required>
					</div>
					<div class="col-md-6">
						<label class="form-label" for="altura">Altura</label>
						<input class="form-control" id="altura" name="altura" type="number" required>
					</div>					
				</div>
				<div class="row mb-3">
					<div class="col-12 d-flex justify-content-end">
						<button class="btn btn-success" type="button" onclick="calcular()">Calcular</button>
					</div>					
				</div>
				<div class="row">
					<div class="col-12">
						<label class="form-label" for="imc">IMC</label>
						<input class="form-control" id="imc" name="imc" type="number" readonly disabled>
					</div>					
				</div>
			</fieldset>
		</form>
	</div>
	<!--importar o bootstrap.js e seus plugins-->
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/exemplo01.js"></script>
</body>

</html>
