<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Exemplo 03</title>
	<!--importar o bootstrap.css-->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
	<link type="text/css" rel="stylesheet" href="css/estilos.css" />
</head>

<body>
	<div class="container mt-4">
		<h1 class="text-center border-bottom border-danger mb-4">Soma da sequência numérica</h1>
		<form id="formulario" action="#" method="post">
			<fieldset>
				<div class="row mb-3">
					<div class="col-md-6">
						<label class="form-label" for="inicio">Início da sequência</label>
						<input class="form-control" id="inicio" name="inicio" type="number" required>
					</div>
					<div class="col-md-6">
						<label class="form-label" for="termino">Término da Sequência</label>
						<input class="form-control" id="termino" name="termino" type="number" required>
					</div>					
				</div>
				<div class="row mb-3">
					<div class="col-12 d-flex justify-content-start">
						<button class="btn btn-success" type="button" onclick="somar()">Calcular</button>
					</div>					
				</div>
				<div class="row">
					<div class="col-12">
						<label class="form-label" for="soma">Soma</label>
						<input class="form-control" id="soma" name="soma" type="number" readonly disabled>
					</div>					
				</div>
			</fieldset>
		</form>
	</div>
	<!--importar o bootstrap.js e seus plugins-->
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/exemplo03.js"></script>
</body>

</html>
