* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    text-align: center;
    padding: 20px 0px;
}

.centralizar70porc {
    width: 70%;
    margin: 0 auto;
}

hr {
    margin-top: 10px;
    margin-bottom: 30px;
}

.grid3Col2Row{
    display: grid;
    grid-template-areas:
    'valor taxa meses'
    'BtnCalc BtnCalc BtnCalc';
    gap: 20px;
    margin: 50px 0px;
}

.valor{
    grid-area: valor;
}

.taxa{
    grid-area: taxa;
}

.qtdMeses{
    grid-area: meses;
}

.btnCalcular{
    grid-area: BtnCalc;
    text-align: right;
}

label{
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

input{
    width: 100%;
    height: 40px;
    border: 1px solid rgb(179, 179, 179);
    border-radius: 7px;
    padding-left: 15px;
}

button{
    padding: 10px 17px;
    border-bottom: 2px solid rgb(0, 0, 0);
    border-radius: 5px;
    background-color: white;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    cursor: pointer;
}

button:hover{
    background-color: burlywood;
}

#resultado{
    border: 2px solid black;
    height: 100px;
    padding: 10px;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    align-content: center;
}