*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    padding: 20px 0px;
}

hr{
    margin-top: 10px;
    margin-bottom: 30px;
}

.grid2Col2Row{
    display: grid;
    grid-template-areas:
    'loginCad loginAut'
    'senhaCad senhaAut'
    'BtnCalc BtnCalc';
    gap: 20px;
    margin: 50px 0px;
}

.loginCad{
    grid-area: loginCad;
}

.loginAut{
    grid-area: loginAut;
}

.senhaCad{
    grid-area: senhaCad;
}

.senhaAut{
    grid-area: senhaAut;
}

.btnCalcular{
    grid-area: BtnCalc;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}

label{
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

input{
    width: 100%;
    height: 60px;
    border: 1px solid rgb(179, 179, 179);
    border-radius: 7px;
    padding-left: 15px;
    margin-top: 10px;
}

button{
    padding: 10px 17px;
    border-bottom: 2px solid rgb(0, 0, 0);
    border-radius: 5px;
    background-color: white;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    cursor: pointer;
}

button:hover{
    background-color: burlywood;
}