<html>
    <head>
        <meta charset="utf-8" />
        <title>Exemplo</title>
        <link rel="stylesheet" href="css/exemplo.css">
    </head>
    <body>
        <div id="container">
            <div id="cabecalho">
                <div id="logo">
                    <a href="#">Logo</a>
                </div>
                <div id="opcoes">
                    <a href="#">Sobre</a>
                    <a href="#">Produtos</a>
                    <a href="#">Contatos</a>
                </div>
            </div>
            <div id="galeria">
                <div>
                    <img src="imagens/produto01.jpg">
                    <p>Legenda</p>
                </div>
                <div>
                    <img src="imagens/produto02.jpg">
                    <p>Legenda</p>                    
                </div>
                <div>
                    <img src="imagens/produto03.jpg">
                    <p>Legenda</p>                    
                </div>
                <div>
                    <img src="imagens/produto04.jpg">
                    <p>Legenda</p>                    
                </div>
                <div>
                    <img src="imagens/produto05.jpg">
                    <p>Legenda</p>                    
                </div>
                <div>
                    <img src="imagens/produto06.jpg">
                    <p>Legenda</p>                    
                </div>
            </div>
        </div>
    </body>
</html>

	
	