<html>

<head>
	<meta charset="utf-8" />
	<title> Cursos Técnicos</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>

<body>
	<img id="logoCEFET" src="imagens/logo.png" alt="CEFET" />

	<h1>Cursos Técnicos Presenciais</h1>

	<p>O CEFET-MG Campus Timóteo oferece regularmente dois cursos superiores, três cursos de ensino médio integrados,
		três cursos de ensino médio nas modalidades concomitância externa e subsequente, e três cursos técnicos à
		distância. Todos gratuitos.</p>

	<h2>Educação básica, Ensino técnico de nível médio</h2>

	<p>O CEFET-MG Campus Timóteo também atua na educação básica por meio de cursos técnicos gratuitos. No período
		diurno, o Campus Timóteo atualmente oferece três cursos de ensino médio na modalidade integrada. Os cursos
		acontecem nos períodos manhã e tarde, e incluem formação geral e formação específica que habilitam o egresso a
		ser uma técnica ou um técnico nas seguintes profissões: </p>
		
	<ul>
		<li> <a href="edificacoes.html">Curso Técnico em Edificações</a> </li>
		<li> <a href="sistemas.html">Curso Técnico em Desenvolvimento de Sistemas</a> </li>
		<li> <a href="quimica.html">Curso Técnico em Química</a> </li>
	</ul>

	<p>No período noturno, há três cursos de ensino médio nas modalidades concomitância externa e subsequente. As
		modalidades são destinadas para quem já cursa o ensino médio em outra instituição ou para quem já concluiu o
		ensino médio. Os cursos incluem a formação específica que habilita o egresso a ser uma técnica ou um técnico nas
		seguintes profissões: </p>

	<ul>
		<li> <a href="edificacoes.html">Curso Técnico em Edificações</a> </li>
		<li> <a href="metalurgia.html">Curso Técnico em Metalurgia</a> </li>
	</ul>
</body>

</html>