<html>

<head>
	<meta charset="utf-8" />
	<title> Curso técnico de Edificações </title>
</head>

<body>
	<h1>Técnico em Edificações</h1>

	<img src="imagens/edificacoes.jpg" alt="Edificações" />

	<p>O curso técnico em Edificações prepara profissionais com conhecimento técnico e gerencial na área de
		construção civil, em todos os seus segmentos, com ênfase nas construções prediais, na elaboração de
		orçamento de obras, na comercialização de produtos e equipamentos especializados da área, no desenvolvimento
		de projetos e acompanhamento de obras civis.</p>

	<a href="cursos.html">Voltar</a>

	<p>UNIDADE TIMÓTEO</p>

	<p>Rua 19 de Novembro, 121 – Centro Norte Timóteo - MG - CEP 35180-008 (31) 3845-4605</p>

</body>

</html>