<html>

<head>
	<meta charset="utf-8" />
	<title> Curso técnico em Metalurgia </title>
</head>

<body>
	<h1>Técnico em Metalurgia</h1>

	<img src="imagens/metalurgia.jpg" alt="Metalurgia" />

	<p>O curso técnico em Metalurgia prepara profissionais com conhecimento técnico e gerencial em metalurgia, com
		conhecimentos científicos, tecnológicos, para atuarem nas empresas do segmento na solução de problemas relativos
		ao processo de fabricação, ao tratamento dos metais e a qualidade dos produtos metalúrgicos, siderúrgicos,
		dentre outros, com soluções criativas e com conhecimento da legislação específica, dos procedimentos e das
		técnicas adequadas..</p>

	<a href="cursos.html">Voltar</a>

	<p>UNIDADE TIMÓTEO</p>

	<p>Rua 19 de Novembro, 121 – Centro Norte Timóteo - MG - CEP 35180-008 (31) 3845-4605</p>

</body>

</html>