<html>

<head>
	<meta charset="utf-8" />
	<title> Curso técnico em Química </title>
</head>

<body>
	<h1>Técnico em Química</h1>

	<img src="imagens/quimica.jpg" alt="Química" />

	<p>O curso técnico em Química prepara profissionais para planejar, coordenar, executar, controlar, supervisionar
		processos industriais e laboratoriais, além de participar no desenvolvimento de produtos e validação de métodos.
	</p>

	<a href="cursos.html">Voltar</a>

	<p>UNIDADE TIMÓTEO</p>

	<p>Rua 19 de Novembro, 121 – Centro Norte Timóteo - MG - CEP 35180-008 (31) 3845-4605</p>

</body>

</html>