<html>

<head>
	<meta charset="utf-8" />
	<title> Curso técnico em Desenvolvimento de Sistemas </title>
</head>

<body>
	<h1>Técnico em Desenvolvimento de Sistemas</h1>

	<img src="imagens/sistemas.jpg" alt="Desenvolvimento de Sistemas" />

	<p>Os cursos técnicos em Desenvolvimento de Sistemas e Informática preparam profissionais para o desenvolvimento de
		software seguindo especificações e paradigmas da lógica e das linguagens de programação de computadores. Aborda
		também o projeto, a instalação, a administração e a manutenção de redes de computadores e seus sistemas
		operacionais..</p>

	<a href="cursos.html">Voltar</a>

	<p>UNIDADE TIMÓTEO</p>

	<p>Rua 19 de Novembro, 121 – Centro Norte Timóteo - MG - CEP 35180-008 (31) 3845-4605</p>

</body>

</html>